<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GPERSO.jnlp">
  <information>
    <title>GPERSO</title>
    <vendor>EL HALOUI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GPERSO.jar" size="463611" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib/bcmail-jdk14-1.38.jar" size="192035" download="eager" />
    <jar href="lib/bcmail-jdk14-138.jar" size="192035" download="eager" />
    <jar href="lib/bcprov-jdk14-138.jar" size="1551468" download="eager" />
    <jar href="lib/bctsp-jdk14-1.38.jar" size="22994" download="eager" />
    <jar href="lib/castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="lib/castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="lib/com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
    <jar href="lib/commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-dbcp-1.4.jar" size="160519" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/commons-pool-1.6.jar" size="111119" download="eager" />
    <jar href="lib/controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="lib/core-2.3.0.jar" size="528506" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="lib/fontawesomefx-8.7.jar" size="438884" download="eager" />
    <jar href="lib/geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="lib/hibernate-commons-annotations-5.0.0.Final.jar" size="75113" download="eager" />
    <jar href="lib/hibernate-core-5.0.1.Final.jar" size="5528802" download="eager" />
    <jar href="lib/hibernate-java8-5.0.1.Final.jar" size="29351" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib/itext-2.1.7.js3.jar" size="1131171" download="eager" />
    <jar href="lib/jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib/jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib/jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib/jakarta-regexp-1.4.jar" size="28576" download="eager" />
    <jar href="lib/jandex-1.2.2.Final.jar" size="78816" download="eager" />
    <jar href="lib/jasperreports-6.1.1.jar" size="5238351" download="eager" />
    <jar href="lib/jasperreports-fonts-6.0.0.jar" size="2480111" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib/javax.inject-1.jar" size="2497" download="eager" />
    <jar href="lib/jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib/joda-time-2.9.1.jar" size="625986" download="eager" />
    <jar href="lib/lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="lib/lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="lib/lucene-queries-4.5.1.jar" size="205195" download="eager" />
    <jar href="lib/lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="lib/lucene-sandbox-4.5.1.jar" size="45578" download="eager" />
    <jar href="lib/olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="lib/openjfx-78-backport-1.8.0-ea-b96.1.jar" size="7162174" download="eager" />
    <jar href="lib/openjfx-dialogs-1.0.3.jar" size="149178" download="eager" />
    <jar href="lib/postgresql-9.4-1203-jdbc42.jar" size="660126" download="eager" />
    <jar href="lib/slf4j-api-1.5.6.jar" size="22338" download="eager" />
    <jar href="lib/slf4j-jdk14-1.5.6.jar" size="8815" download="eager" />
    <jar href="lib/spring-aop-4.2.0.RELEASE.jar" size="363974" download="eager" />
    <jar href="lib/spring-beans-4.2.0.RELEASE.jar" size="729550" download="eager" />
    <jar href="lib/spring-context-4.2.0.RELEASE.jar" size="1084471" download="eager" />
    <jar href="lib/spring-core-4.2.0.RELEASE.jar" size="1052383" download="eager" />
    <jar href="lib/spring-expression-4.2.0.RELEASE.jar" size="262391" download="eager" />
    <jar href="lib/spring-jdbc-4.2.0.RELEASE.jar" size="421645" download="eager" />
    <jar href="lib/spring-orm-4.2.0.RELEASE.jar" size="465589" download="eager" />
    <jar href="lib/spring-tx-4.2.0.RELEASE.jar" size="262961" download="eager" />
    <jar href="lib/stax-1.2.0.jar" size="179346" download="eager" />
    <jar href="lib/stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="lib/stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib/xml-apis-1.3.02.jar" size="194205" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GPERSO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gperso.gpersoApp"  name="GPERSO" />
  <update check="always"/>
</jnlp>
