# database connection
jdbc.connection.username=root
jdbc.connection.password=
jdbc.connection.db=gperso
jdbc.connection.dbport=3306
jdbc.connection.dbhost=localhost
jdbc.connection.dbserver=mysql
jdbc.driver.class.loader=com.mysql.jdbc.Driver

hibernate.config.show_sql=false 
hibernate.config.generate4ddl=update
hibernate.config.dialect=org.hibernate.dialect.MySQLDialect
